


html, body 
{
    height: 100%;
}



body 
{

    display: grid;
    align-items: center;
    justify-items: center;

    height: 100%;
    color: rgb(244, 247, 247);
    background-color: rgb(88, 104, 117);

    font: 1rem;
    overflow-x: hidden;

    font-family: Arial, Helvetica, sans-serif;
}

.listado-tarjetas
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;

    gap: 50px;
    
}

.tarjeta
{
    display: flex;
    flex-direction: row;


}

.imagen-tarjeta
{
    height: 238px;
    box-shadow: -14px 9px 20px rgb(0 0 0 / 40%);
    margin-right: -2px;
}

.tarjeta-contenido
{
    width: 250px;
    height: 198px;
    padding: 20px;
    color: rgb(88, 104, 117);
    background-color: rgb(244, 247, 247);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);

}



h1
{
    grid-area: texto;
    margin: 0;
    padding-bottom: 5px;
    border-bottom: 2px solid #bdd6d2;
    font-size: 2rem;
    font-weight: bolder;
}



.listado-posibilidades 
{
    grid-area: texto;
    margin: 15px 0;
    padding-left: 30px;
    line-height: 1.5rem;
    list-style-type: square;
}

.boton-lanzar 
{
    grid-area: texto;
    width: 116%;
    margin: 0 -20px -20px;
    padding: 15px;
    background-color: rgb(189, 214, 210);
    font-weight: bold;
    text-align: center;
}